<!DOCTYPE html>
<html lang="en">
<head>
    <title> Checador de Palíndromo </title>
    <style>
        h1{
            border-radius: 3px; 
            width: 400px;
            height: 40px;
        }

        button{
            background-color:red;
            border-radius: 3px; 
            width: 80px;
            height: 40px;
            margin: 4px;
            font-size: larger;
            font-style: oblique;
        }

        input{
            border-radius: 3px; 
            width: 200px;
            height: 40px;
            margin: 4px;  
            font-size: larger;         
        }
    </style>
</head>
<body>
    <h1>Checador de Palíndromo</h1>
    <input id="input" type="texto" placeholder="Digite algo" />
    <button onclick="checar()">Checar</button>
    <script src="index.js"></script>

</body>
</html>